{
  "name": "zdravdom",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all":   "npm install --prefix client && npm install --prefix server",
    "build":         "npm run build --prefix client",
    "start":         "npm start --prefix server",
    "dev:client":    "npm run dev --prefix client",
    "dev:server":    "npm run dev --prefix server",
    "zip":           "node scripts/build-zip.js",
    "deploy":       "npm run build && npm run zip"
  },
  "devDependencies": {
    "archiver": "^7.0.1"
  }
}